set -g prefix `
bind ` send-prefix

# Fix SSH to not be stale
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh-agent.socket
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
#                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Copy to system clipboard on X
bind a run-shell "tmux show-buffer | xclip -selection clipboard" \; display-message "Copied to system clipboard"

# Load theme
source-file "$HOME/.config/tmux-themepack/powerline/default/red.tmuxtheme"
